#remove apparmor / selinux like, apparmor made for security, but use for spying
/etc/init.d/apparmor stop
/etc/init.d/apparmor teardown
apt remove apparmor
apt purge apparmor
rm -rf /etc/apparmor*
#update 
apt update
apt upgrade
#git
apt install git
#php7
apt-get install -y software-properties-common
apt-get install -y language-pack-en-base
export LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8 add-apt-repository ppa:ondrej/php
apt update
apt-get install php7.0-fpm php7.0-mysql php7.0-gd
apt-get install php7.0-fpm php7.0-mcrypt php7.0-curl php7.0-cli php7.0-mysql php7.0-gd php7.0-xsl php7.0-json php7.0-intl php-pear php7.0-dev php7.0-common php7.0-mbstring php7.0-zip php-soap libcurl3 curl -y
#vi /etc/php/7.0/fpm/php.ini 
#vi /etc/php/7.0/cli/php.ini 
/etc/init.d/php7.0-fpm restart
#nginx
wget http://nginx.org/keys/nginx_signing.key
apt-key add nginx_signing.key
apt update
apt remove nginx nginx-core nginx-common
apt purge nginx nginx-core nginx-common
apt install nginx
#vi /etc/nginx/nginx.conf 
#magento
#mkdir -p /var/www/mag2
#cd /var/www/mag2
#find var vendor pub/static pub/media app/etc -type f -exec chmod g+w {} \;
#find var vendor pub/static pub/media app/etc -type f -exec chmod g+w {} \;
#vi /etc/nginx/conf.d/mag2.conf

apt install php7.0-redis
apt install redis-server
apt install varnish
#cp varnish.vcl /var/www/mag2/var/
  263  cd /var/www/mag2/var/
  264  ls
  265  ls -al
  266  cd ../../orient/
  267  cd bin/
  268  ./setup.txt 
  269  apt install ntp
  270  vi /etc/ntp.conf 
  271  /etc/init.d/ntp restart
  272  mv /etc/varnish/default.vcl /etc/varnish/default.vcl.ori
  273  ln -sf /var/www/mag2/var/varnish.vcl /etc/varnish/default.vcl
  274  mkdir -p /etc/systemd/system/varnish.service.d
  275  vi /etc/systemd/system/varnish.service.d/customexec.conf
  276  netstat -tap | more
  277  whereis systemctl
  278  /etc/init.d/varnish status
  279  /etc/init.d/varnish stop
  280  netstat -tap | more
  281  /etc/init.d/varnish start
  282  netstat -tap | more
  283  /etc/init.d/varnish status
  284  /etc/init.d/varnish stop
  285  /etc/init.d/varnish start
  286  more /etc/varnish/default.vcl
  287  more /etc/varnish/default.vcl.ori 
  288  apt remove varnish
  289  apt purge varnish
  290  ls /etc/varnish/
  291  ls -al /etc/varnish/
  292  ls -al /var/www/mag2/var/
  293  rm -rf /etc/varnish
  294  apt-get install apt-transport-https
  295  apt-get autoremove
  296  curl https://repo.varnish-cache.org/ubuntu/GPG-key.txt | apt-key add -
  297  echo "deb https://repo.varnish-cache.org/ubuntu/ trusty varnish-4.0" >> /etc/apt/sources.list.d/varnish-cache.list
  298  apt update
  299  apt install varnish
  300  ls -al /etc/varnish/
  301  mv /etc/varnish/default.vcl /etc/varnish/default.vcl.ori
  302  cp /root/varnish.vcl /var/www/mag2/var/
  303  ln -sf /var/www/mag2/var/varnish.vcl /etc/varnish/default.vcl
  304  vi /etc/default/varnish
  305  varnishd --help
  306  /etc/init.d/varnish status
  307  /etc/init.d/varnish stop
  308  vi /etc/nginx/conf.d/default.conf 
  309  vi /etc/nginx/conf.d/mag2.conf 
  310  vi /etc/nginx/conf.d/mag21.conf 
  311  /etc/init.d/nginx restart
  312  /etc/init.d/varnish restart
  313  cd ../..
  314  cd mag2
  315  php bin/magento cache:flush
  316  crontab -e
  317  cd bin
  318  magento deploy:mode:show
  319  ./magento deploy:mode:show
  320  ./magento deploy:mode:set production
  321  crontab -l
  322  ps aux | grep cron
  323  /usr/bin/php /var/www/mag2/bin/magento cron:run | grep -v "Ran jobs by schedule" >> /var/www/mag2/var/log/magento.cron.log
  324  /usr/bin/php /var/www/mag2/update/cron.php >> /var/www/mag2/var/log/update.cron.log
  325  /usr/bin/php /var/www/mag2/bin/magento setup:cron:run >> /var/www/mag2/var/log/setup.cron.log 
  326  top
  327  date
  328  cd ../app/etc/
  329  ls
  330  vi env.php 
  331  free
  332  vi env.php 
  333  cd ../..
  334  php bin/magento cache:flush
  335  free
  336  df
  337  top
  338  cd ../mag21/
  339  top
  340  cd /data/progs/
  341  wget https://www.modsecurity.org/tarball/2.9.2/modsecurity-2.9.2.tar.gz
  342  apt-get install automake gcc make pkg-config libtool g++ libfl-dev bison     build-essential libbison-dev libyajl-dev liblmdb-dev libpcre3-dev     libcurl4-openssl-dev libgeoip-dev libxml2-dev
  343  ls
  344  cat > gcc.install
  345  ls
  346  tar xzf modsecurity-2.9.2.tar.gz 
  347  ls
  348  cd modsecurity-2.9.2/
  349  ls
  350  ls nginx/
  351  ls nginx/modsecurity/
  352  apt install nginx-modsecurity
  353  nginx -v | more
  354  nginx -v
  355  nginx -V
  356  nginx -V | grep security
  357  2>&1 nginx -V | tr -- - '\n' | grep _module
  358  ls
  359  cd ..
  360  mkdir nginx.configure
  361  rm -rf nginx.configure
  362  cat > nginx.configure
  363  nginx -v
  364  wget http://nginx.org/download/nginx-1.12.1.tar.gz
  365  ls
  366  cd modsecurity-2.9.2/
  367  ls
  368  ./autogen.sh 
  369  ls nginx/
  370  ls nginx/modsecurity/
  371  ./configure --enable-standalone-module
  372  make
  373  ./configure --enable-standalone-module --disable-mlogc
  374  cd ..
  375  ls
  376  git
  377  git clone https://github.com/SpiderLabs/ModSecurity.git mod_security
  378  cd mod_security
  379  ./autogen.sh
  380  ./configure --enable-standalone-module
  381  make
  382  apt install apache2-dev
  383  apt-get install libxml2 libxml2-dev libxml2-utils libaprutil1 libaprutil1-dev
  384  apt install apache2-dev
  385  cd ../modsecurity-2.9.2/
  386  ./configure --enable-standalone-module
  387  mysql
  388  make
  389  cd 
  390  cd /data/progs/
  391  ls
  392  tar xzf nginx-1.12.1.tar.gz 
  393  cp nginx.configure nginx-1.12.1
  394  cd nginx-1.12.1/
  395  ls
  396  vi nginx.configure 
  397  chmod +x nginx.configure 
  398  ./nginx.configure 
  399  make
  400  make clean
  401  cd ../modsecurity-2.9.2/
  402  make clean
  403  ./configure
  404  make
  405  cd ../nginx-1.12.1/
  406  ./nginx.configure 
  407  make
  408  cd ../modsecurity-2.9.2/
  409  make clean
  410  ./configure --enable-standalone-module
  411  make
  412  cd ../nginx-1.12.1/
  413  more nginx.configure 
  414  more nginx.configure  | grep stand
  415  make
  416  ls ../modsecurity-2.9.2/nginx/modsecurity/
  417  cd ../
  418  ls
  419  cd mod_security/
  420  ls
  421  ./autogen.sh
  422  ./configure --enable-standalone-module
  423  make
  424  cd ../nginx-1.12.1/
  425  cd ../mod_security/
  426  cd ../nginx-1.12.1/
  427  vi nginx.configure 
  428  make clean
  429  ./nginx.configure 
  430  make
  431  cd ..
  432  git clone -b nginx_refactoring https://github.com/SpiderLabs/ModSecurity.git
  433  ls
  434  cd ModSecurity/
  435  ./configure --enable-standalone-module --disable-mlogc
  436  ls
  437  ./autogen.sh 
  438  ./configure --enable-standalone-module --disable-mlogc
  439  make
  440  cd ../nginx-1.12.1/
  441  vi nginx.configure 
  442  ./configure --enable-standalone-module --disable-mlogc
  443  make clean
  444  ./nginx.configure 
  445  make
  446  vi nginx.configure 
  447  make clean
  448  ./nginx.configure 
  449  vi nginx.configure 
  450  cd ../ModSecurity/
  451  make clean
  452  ./configure --enable-standalone-module -fPIC
  453  cd ../nginx-1.12.1/
  454  vi nginx.configure 
  455  cd ../modsecurity-2.9.2/
  456  make clean
  457  ./configure --enable-standalone-module~
  458  ./configure --enable-standalone-module
  459  make
  460  exit
  461  cd /data/progs/nginx-1.12.1/
  462  vi nginx.configure 
  463  ls ../
  464  make clean
  465  ./nginx.configure 
  466  make
  467  ps aux | grep nginx
  468  /etc/init.d/nginx stop
  469  ls -al /usr/sbin/nginx
  470  ls -al /usr/sbin/nginx*
  471  make install
  472  ls -al /usr/sbin/nginx*
  473  /etc/init.d/nginx start
  474  ps aux | grep nginx
  475  nginx -V
  476  vi /etc/nginx/nginx.conf
  477  vi /etc/nginx/conf.d/mag2.conf 
  478  vi /etc/nginx/nginx.conf
  479  vi /etc/nginx/conf.d/mag2.conf 
  480  vi /var/www/mag2/nginx.conf.sample 
  481  cp ../modsecurity-2.9.2/modsecurity.conf-recommended /etc/nginx/modsecurity.conf
  482  vi /var/www/mag2/nginx.conf.sample 
  483  vi /etc/nginx/modsecurity.conf 
  484  tar xzf /root/modsecurity3.tar.gz 
  485  ls
  486  mv modsecurity.d/ /etc/nginx/
  487  cd /etc/nginx/
  488  ls
  489  ls modsecurity.d/
  490  vi modsecurity.conf 
  491  /etc/init.d/nginx stop
  492  ps aux | grep nginx
  493  /etc/init.d/nginx start
  494  vi modsecurity.conf 
  495  /etc/init.d/nginx status
  496  /etc/init.d/nginx start
  497  vi modsecurity.conf 
  498  vi /var/www/mag2/nginx.conf.sample 
  499  nginx -t
  500  vi /var/www/mag2/nginx.conf.sample 
  501  nginx -t
  502  vi /var/www/mag2/nginx.conf.sample 
  503  nginx -t
  504  vi /var/www/mag2/nginx.conf.sample 
  505  nginx -t
  506  grep -r 'LocationMatch' /etc/nginx/modsecurity.d/
  507  vi /etc/nginx/modsecurity.d/modsecurity_00_exclusion.conf 
  508  nginx -t
  509  /etc/init.d/nginx start
  510  ps aux | grep nginx
  511  vi /etc/nginx/modsecurity.conf 
  512  ls -al /var/log/modsec_audit.log 
  513  taif -f /var/log/modsec_audit.log 
  514  tail -f /var/log/modsec_audit.log 
  515  tail -f /var/log/modsec_audit.log /var/log/nginx/error.log 
  516  vi /etc/nginx/modsecurity.d/modsecurity_00_exclusion.conf 
  517  /etc/init.d/nginx restart
  518  tail -f /var/log/modsec_audit.log /var/log/nginx/error.log 
  519  vi /etc/nginx/modsecurity.conf 
  520  vi /etc/nginx/modsecurity.d/modsecurity_crs_10_config.conf 
  521  /etc/init.d/nginx restart
  522  tail -f /var/log/modsec_audit.log /var/log/nginx/error.log 
  523  vi /etc/nginx/modsecurity.d/modsecurity_00_exclusion.conf 
  524  /etc/init.d/nginx restart
  525  tail -f /var/log/modsec_audit.log /var/log/nginx/error.log 
  526  vi /etc/nginx/modsecurity.d/modsecurity_00_exclusion.conf 
  527  mkdir /etc/nginx/modsecurity.d/exclusion
  528  mv /etc/nginx/modsecurity.d/modsecurity_00_exclusion.conf /etc/nginx/modsecurity.d/exclusion/
  529  vi /etc/nginx/modsecurity.conf 
  530  /etc/init.d/nginx restart
  531  tail -f /var/log/modsec_audit.log /var/log/nginx/error.log 
  532  vi /etc/nginx/modsecurity.d/exclusion/modsecurity_00_exclusion.conf 
  533  /etc/init.d/nginx reload
  534  tail -f /var/log/modsec_audit.log /var/log/nginx/error.log 
  535  vi /etc/nginx/modsecurity.d/exclusion/modsecurity_00_exclusion.conf 
  536  /etc/init.d/nginx reload
  537  tail -f /var/log/modsec_audit.log /var/log/nginx/error.log 
  538  vi /etc/nginx/modsecurity.d/exclusion/modsecurity_00_exclusion.conf 
  539  /etc/init.d/nginx reload
  540  tail -f /var/log/modsec_audit.log /var/log/nginx/error.log 
  541  vi /etc/nginx/modsecurity.d/exclusion/modsecurity_00_exclusion.conf 
  542  /etc/init.d/nginx restart
  543  tail -f /var/log/modsec_audit.log /var/log/nginx/error.log 
  544  tail -f /var/log/modsec_audit.log 
  545  vi /etc/nginx/nginx.conf
  546  cd /data/progs/nginx-1.12.1/
  547  vi nginx.configure 
  548  make clean
  549  ./nginx.configure 
  550  make
  551  /etc/init.d/nginx stop
  552  ps aux | grep nginx
  553  make install
  554  /etc/init.d/nginx start
  555  ps aux | grep nginx
  556  tail -f /var/log/modsec_audit.log 
  557  ls -al /usr/sbin/nginx*
  558  ls -al /var/www/mag2
  559  chown -R www-data /var/www/mag2
  560  ps aux | grep nginx
  561  ipcs -s
  562  ls -al /var/log/modsec_audit.log 
  563  vi /var/www/mag2/nginx.conf.sample 
  564  vi /etc/nginx/conf.d/mag2.conf 
  565  vi nginx.configure 
  566  grep -r 'modsec_audit' /etc/
  567  vi /etc/nginx/modsecurity.conf 
  568  ls -al /var/log/nginx/
  569  vi /etc/nginx/modsecurity.conf 
  570  /etc/init.d/nginx restart
  571  ps aux | grep nginx
  572  tail -f /var/log/modsec_audit.log 
  573  tail -f /var/log/nginx/modsec_audit.log 
  574  vi /etc/nginx/modsecurity.conf 
  575  /etc/init.d/nginx restart
  576  tail -f /var/log/nginx/modsec_audit.log 
  577  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log
  578  ls -al /var/log/nginx/
  579  chmod 1777 /var/log/nginx/
  580  ls -al /var/log/nginx/
  581  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log
  582  ls -al /var/log/nginx/
  583  ls -al /var/log/nginx/20170814/
  584  ls -al /var/log/nginx/20170814/20170814-0948/
  585  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log
  586  vi /etc/nginx/modsecurity.conf 
  587  tail -f /var/log/nginx/20170814/20170814-0950/20170814-095043-*
  588  vi /etc/nginx/modsecurity.d/exclusion/modsecurity_00_exclusion.conf 
  589  /etc/init.d/nginx restart
  590  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log
  591  vi /etc/nginx/modsecurity.d/exclusion/modsecurity_00_exclusion.conf 
  592  /etc/init.d/nginx restart
  593  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log
  594  ls -al /var/www/mag2/
  595  ls -al /var/www/mag2/pub/
  596  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log
  597  ls /var/www/mag2/pub/
  598  tail -f /var/log/nginx/modsec_audit.log 
  599  vi /var/www/mag2/nginx.conf.sample 
  600  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log
  601  vi /etc/nginx/conf.d/mag2.conf 
  602  vi /var/www/mag2/nginx.conf.sample 
  603  /etc/init.d/nginx reload
  604  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log
  605  vi /var/www/mag2/nginx.conf.sample 
  606  vi /etc/nginx/modsecurity.
  607  vi /etc/nginx/modsecurity.conf 
  608  /etc/init.d/nginx reload
  609  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log
  610  ls /var/www/mag2/pub/
  611  ls /var/www/mag2/pub/media/
  612  more /var/www/mag2/bin/setup.txt 
  613  vi /etc/nginx/modsecurity.conf 
  614  /etc/init.d/nginx reload
  615  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log
  616  vi /var/www/mag2/nginx.conf.sample 
  617  /etc/init.d/nginx stop
  618  ps aux | grep nginx
  619  apt-get remove nginx
  620  apt-get purge nginx
  621  ls /etc/nginx
  622  apt install nginx
  623  vi /etc/nginx/nginx.conf 
  624  vi /etc/nginx/conf.d/default.conf 
  625  cp /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf.ori
  626  vi /etc/nginx/conf.d/mag2.conf
  627  cp /etc/nginx/conf.d/mag2.conf /etc/nginx/conf.d/mag21.conf
  628  more /var/www/mag21/nginx.conf.sample 
  629  vi /etc/nginx/conf.d/mag21.conf
  630  /etc/init.d/nginx restart
  631  apt-get install nginx-plus-module-modsecurity
  632  /etc/init.d/nginx status
  633  make install
  634  ls -al /usr/sbin/nginx*
  635  cp /usr/sbin/nginx.old /usr/sbin/nginx.ori
  636  /etc/init.d/nginx start
  637  ls ../
  638  ls /root/
  639  cp /root/modsecurity3.tar.gz ../
  640  cd ..
  641  ls
  642  tar xzf modsecurity3.tar.gz 
  643  ls
  644  ls modsecurity.d/
  645  ls /etc/nginx/
  646  cp -r modsecurity.d /etc/nginx/
  647  cp modsecurity-2.9.2/modsecurity.conf-recommended /etc/nginx/modsecurity.conf
  648  ls /etc/nginx/
  649  cp modsecurity-2.9.2/unicode.mapping /etc/nginx/
  650  nginx -t
  651  vi /etc/nginx/modsecurity.conf 
  652  nginx -t
  653  vi /etc/nginx/modsecurity.d/modsecurity_00_exclusion.conf 
  654  nginx -t
  655  /etc/init.d/nginx start
  656  mv /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf.ori2
  657  /etc/init.d/nginx restart
  658  vi /etc/nginx/modsecurity.d/modsecurity_crs_10_config.conf 
  659  /etc/init.d/nginx reload
  660  tail -f /var/log/modsec_audit.log /var/log/nginx/error.log 
  661  vi /etc/nginx/modsecurity.d/modsecurity_00_exclusion.conf 
  662  /etc/init.d/nginx reload
  663  tail -f /var/log/modsec_audit.log /var/log/nginx/error.log 
  664  ls -al /var/log/
  665  ls -al /var/log/nginx/
  666  vi /etc/nginx/modsecurity.conf 
  667  /etc/init.d/nginx reload
  668  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log 
  669  vi /etc/nginx/modsecurity.conf 
  670  ls -al /var/log/nginx/
  671  /etc/init.d/nginx reload
  672  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log 
  673  vi /etc/nginx/modsecurity.conf 
  674  /etc/init.d/nginx reload
  675  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log 
  676  vi /etc/nginx/modsecurity.conf 
  677  /etc/init.d/nginx reload
  678  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log 
  679  vi /etc/nginx/modsecurity.conf 
  680  /etc/init.d/nginx reload
  681  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log 
  682  ls -al /var/log/nginx/
  683  vi /etc/nginx/nginx.conf
  684  /etc/init.d/nginx reload
  685  vi /etc/nginx/modsecurity.conf 
  686  /etc/init.d/nginx reload
  687  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log 
  688  ls -al /var/log/nginx/
  689  rm -rf /var/log/nginx/*
  690  /etc/init.d/nginx restart
  691  ls -al /var/log/nginx/
  692  ps aux | grep nginx
  693  chmod 777 /var/log/nginx
  694  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log 
  695  tail -f /var/log/nginx/20170814/20170814-1209/20170814-120950-APAcAcAfAcAcABAcAcAcIcAc 
  696  vi /etc/nginx/modsecurity.d/modsecurity_00_exclusion.conf 
  697  /etc/init.d/nginx restart
  698  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log 
  699  vi /etc/nginx/modsecurity.d/modsecurity_00_exclusion.conf 
  700  mkdir /etc/nginx/modsecurity.d/exclusion
  701  cp /etc/nginx/modsecurity.d/modsecurity_00_exclusion.conf /etc/nginx/modsecurity.d/exclusion/
  702  vi /etc/nginx/modsecurity.conf 
  703  /etc/init.d/nginx restart
  704  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log 
  705  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/20170814/20170814-1213/20170814-121309-AkAbAhAZAcANArVcIcAcNcAc 
  706  vi /etc/nginx/modsecurity.conf 
  707  ls /etc/nginx/modsecurity.d/
  708  ls /etc/nginx/modsecurity.d/exclusion/
  709  rm /etc/nginx/modsecurity.d/modsecurity_00_exclusion.conf 
  710  vi /etc/nginx/modsecurity.d/exclusion/modsecurity_00_exclusion.conf 
  711  /etc/init.d/nginx restart
  712  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log 
  713  tail -f /var/log/nginx/20170814/20170814-1214/20170814-121457-AcAcGNAcAcacAsAcLcAcA3Ac 
  714  vi /etc/nginx/modsecurity.d/exclusion/modsecurity_00_exclusion.conf 
  715  vi /etc/nginx/modsecurity.conf 
  716  vi /etc/nginx/modsecurity.d/exclusion/modsecurity_00_exclusion.conf 
  717  /etc/init.d/nginx restart
  718  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log 
  719  tail -f /var/log/nginx/20170814/20170814-1217/20170814-121713-AcAcAcAcAcAcAYAWAcAcAcAc 
  720  cat /etc/nginx/modsecurity.d/exclusion/modsecurity_00_exclusion.conf 
  721  vi /etc/nginx/modsecurity.conf 
  722  /etc/init.d/nginx restart
  723  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log 
  724  tail -f /var/log/nginx/20170814/20170814-1218/20170814-121855-AcAcAcAcAcAcAOAcAcActcAQ 
  725  vi /etc/nginx/modsecurity.conf 
  726  /etc/init.d/nginx restart
  727  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log 
  728  vi /etc/nginx/modsecurity.conf 
  729  /etc/init.d/nginx restart
  730  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log 
  731  tail -f /var/log/nginx/20170814/20170814-1221/20170814-122108-AiAcAc7NAcAcAd4cwyAcncAc 
  732  vi /etc/nginx/modsecurity.conf 
  733  tail /etc/nginx/modsecurity.conf 
  734  more /etc/nginx/modsecurity.d/exclusion/modsecurity_00_exclusion.conf 
  735  git clone https://github.com/SpiderLabs/owasp-modsecurity-crs.git
  736  cd owasp-modsecurity-crs/
  737  ls
  738  ls rules/
  739  ls
  740  cd rules/
  741  more 
  742  more REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf.example 
  743  more RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf.example 
  744  ls
  745  more REQUEST-903.9002-WORDPRESS-EXCLUSION-RULES.conf 
  746  ls
  747  more REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf.example 
  748  vi /etc/nginx/modsecurity.conf 
  749  /etc/init.d/nginx stop
  750  ps aux | grep nginx
  751  /etc/init.d/nginx start
  752  ps aux | grep nginx
  753  ls /etc/nginx/modsecurity.d/
  754  ls /etc/nginx/modsecurity.d/exclusion/
  755  more /etc/nginx/modsecurity.d/exclusion/
  756  more /etc/nginx/modsecurity.d/exclusion/modsecurity_00_exclusion.conf 
  757  more REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf.example 
  758  more RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf.example 
  759  /etc/init.d/nginx restart
  760  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log 
  761  vi /etc/nginx/modsecurity.d/modsecurity_crs_10_config.conf 
  762  /etc/init.d/nginx restart
  763  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log 
  764  tail --f /var/log/nginx/20170814/20170814-1236/20170814-123600-1cAyAWUyAcAcAcAGAKAcAxjc 
  765  vi /etc/nginx/modsecurity.d/exclusion/modsecurity_00_exclusion.conf 
  766  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log 
  767  /etc/init.d/nginx restart
  768  vi /etc/nginx/modsecurity.d/modsecurity_crs_10_config.conf 
  769  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log 
  770  tail -f /var/log/nginx/20170814/20170814-1238/20170814-123837-9dAwAVAcAcFc60AcAxPcAcAc 0 2286 md5:47563e45af1e7b428ffc17226800f3f5
  771  vi /etc/nginx/modsecurity.d/exclusion/modsecurity_00_exclusion.conf 
  772  /etc/init.d/nginx reload
  773  tail -f /var/log/nginx/modsec_audit.log /var/log/nginx/error.log 
  774  cd /var/www/mag2/var/
  775  ls
  776  ls -al cache/
  777  cd ..
  778  php bin/magento cache:flush
  779  ls pub/
  780  ls /etc/nginx/modsecurity.d/
  781  ls /etc/nginx/modsecurity.d/activated_rules/
  782  grep -r -i 'ajax' /etc/nginx/modsecurity.d/activated_rules/
  783  grep -r -i 'rewrite' /etc/nginx/modsecurity.d/activated_rules/
  784  grep -r -i 'rewrite' /etc/nginx/modsecurity.d/activated_rules/*
  785  grep -r -i 'redirect' /etc/nginx/modsecurity.d/activated_rules/*
  786  /etc/init.d/varnish stop
  787  vi /etc/nginx/conf.d/mag2.conf 
  788  /etc/init.d/nginx restart
  789  php bin/magento cache:flush
  790  vi /etc/nginx/conf.d/mag2.conf 
  791  tail -f /var/log/nginx/error.log /var//log/nginx/modsec_audit.log 
  792  tail -f /var/log/nginx/20170814/20170814-1301/20170814-130100-AcAcA*
  793  vi /etc/nginx/modsecurity.d/exclusion/modsecurity_00_exclusion.conf 
  794  /etc/init.d/nginx restart
  795  tail -f /var/log/nginx/error.log /var//log/nginx/modsec_audit.log 
  796  cat bin/setup.txt 
  797  ls
  798  rm modsecurity3.tar.gz 
  799  ls
  800  cd /var/www
  801  ls
  802  cp -r mag2 magento2
  803  cd /var/www/magento2/
  804  ls
  805  cd bin/
  806  ls
  807  vi setup.txt 
  808  ./setup.txt 
  809  cp /etc/nginx/conf.d/mag2.conf /etc/nginx/conf.d/default.conf
  810  vi /etc/nginx/conf.d/default.conf
  811  vi /var/www/magento2/nginx.conf.sample 
  812  /etc/init.d/nginx restart
  813  tail -f /var/log/nginx/error.log /var/log/nginx/modsec_audit.log 
  814  cd ..
  815  chown -R www-data:www-data
  816  chown -R www-data:www-data .
  817  tail -f /var/log/nginx/error.log /var/log/nginx/modsec_audit.log 
  818  vi /var/www/magento2/nginx.conf.sample 
  819  rm -rf /var/log/nginx/*
  820  /etc/init.d/nginx restart
  821  ls -al /var/log/nginx/
  822  cd /var/log/nginx/
  823  tail -f error.log modsec_audit.log 
  824  vi /etc/nginx/conf.d/default.conf
  825  vi /var/www/magento2/nginx.conf.sample 
  826  vi /etc/nginx/modsecurity.conf 
  827  cat /etc/nginx/modsecurity.d/exclusion/modsecurity_00_exclusion.conf 
  828  tail -f error.log modsec_audit.log 
  829  tail -f 20170814/20170814-1432/20170814-14320*
  830  cd /var/www/magento2/
  831  history | flush
  832  history | grep flush
  833  php bin/magento cache:flush
  834  cd /var/log/nginx/
  835  rm -rf 20170814/
  836  tail -f error.log modsec_audit.log 
  837  vi /etc/nginx/conf.d/default.conf
  838  vi /etc/nginx/conf.d/mag2.conf 
  839  /etc/init.d/nginx restart
  840  /etc/init.d/varnish status
  841  /etc/init.d/varnish start
  842  tail -f error.log modsec_audit.log 
  843  cat /proc/loadavg 
  844  cat /var/www/magento2/bin/setup.txt 
  845  cd /var/www/magento2/bin/
  846  mv setup.txt setup.sh
  847  cd /data/progs/nginx-1.12.1/
  848  cat nginx.configure 
  849  more /var/www/magento2/nginx.conf.sample 
  850  vi /etc/nginx/modsecurity.conf 
  851  ls -al /var/log/nginx/
  852  cd /var/www/orient/
  853  cd bin/
  854  ls
  855  more setup.txt 
  856  ./setup.txt 
  857  vi /var/www/orient/vendor/composer/autoload_real.php
  858  ls ..
  859  cd /var/www/orient/
  860  cd bin/
  861  ls
  862  ./setup.txt 
  863  ls ..
  864  cd /var/www
  865  ls
  866  ls temp/
  867  ls -al temp/
  868  ls -hl temp/
  869  ls -hl temp/orient/
  870  cd temp/
  871  mkdir orient2
  872  cd orient
  873  ls
  874  cd ..
  875  cd orient2/
  876  git clone --help
  877  git clone https://github.com/icubeus/orient.git
  878  cd ..
  879  du -sh orient orient2
  880  ls ..
  881  rsync -al orient2 ../
  882  cd ../orient2/
  883  cp ../orient/bin/setup.txt bin/
  884  ls bi
  885  ls
  886  cd ..
  887  mv orient2 orient2.bak
  888  mv orient2.bak/orient orient2
  889  cd orient2
  890  cp ../orient/bin/setup.txt bin/
  891  ls
  892  cd bin/
  893  ./setup.txt 
  894  bash setup.txt 
  895  chmod +x magento 
  896  chown -R www-data:www-data ../..
  897  ls -al ../
  898  ./setup.txt 
  899  ls ../vendor/icubeus/magento2-veritranspayment/
  900  cd ../../temp/
  901  man git
  902  git clone --help
  903  git clone -b 10058695.bagus https://github.com/icubeus/orient.git
  904  mkdir orient.10058695.bagus
  905  cd orient.10058695.bagus/
  906  git clone -b 10058695.bagus https://github.com/icubeus/orient.git
  907  ls
  908  mv orient /var/www/orient3
  909  cd /var/www/orient3/
  910  cp ../orient/bin/setup.txt bin/
  911  chown -R www-data:www-data .
  912  cd bin/
  913  chmod +x magento 
  914  more setup.txt 
  915  ./setup.txt 
  916  cd ../..
  917  ls
  918  mv orient orient.latest
  919  mv orient3 orient
  920  ls
  921  ls -al orient
  922  cp /etc/nginx/conf.d/mag21.conf /etc/nginx/conf.d/orient.conf
  923  vi /etc/nginx/conf.d/orient.conf 
  924  vi orient/nginx.conf.sample 
  925  /etc/init.d/nginx reload
  926  vi /etc/nginx/conf.d/orient.conf 
  927  ping icubeorient.birau.com
  928  tail -f /var/log/nginx/error.log 
  929  ls -al orient/var/
  930  chown -R www-data:www-data orient/var/
  931  ls -al orient/var/
  932  ls -al orient
  933  chown -R www-data:www-data orient
  934  tail -f /var/log/nginx/error.log 
  935  ls orient.latest/
  936  ls orient.latest/pub/media/
  937  history | grep modsecurity
  938  history
  939  history > history.txt
