upstream fastcgi_backend_default {
  server   unix:/run/php/php7.0-fpm.sock;
}

#https://stackoverflow.com/questions/12298541/config-of-nginx-to-filter-http-flood

  limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
  limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=900r/s;

server {
    limit_conn conn_limit_per_ip 100;
    limit_req zone=req_limit_per_ip burst=1000 nodelay;

    server_name acclivis.testingnow.me;
    listen 80;
    set $MAGE_ROOT /var/www/magento2;
#    set $MAGE_MODE developer; # or production

#    access_log /var/log/nginx/myMagentoSite.com-access.log;
#    error_log /var/log/nginx/myMagentoSite.com-error.log;

    include /var/www/magento2/nginx.conf.sample;        
}
