upstream fastcgi_backend {
  server   unix:/run/php-fpm/www.sock;
}

server {
    server_name toserbayogya.testingnow.me;
    listen 80;
    set $MAGE_ROOT /home/toserbayogya/site/current;
    set $MAGE_MODE developer; # or production
    include /var/www/mag2/nginx.conf.sample;        
}
