upstream fastcgi_backend_mag21 {
  server   unix:/run/php/php7.0-fpm.sock;
}

server {
    server_name icubemag21.birau.com;
    listen 8080;
    set $MAGE_ROOT /var/www/mag21;
#    set $MAGE_MODE developer; # or production

#    access_log /var/log/nginx/myMagentoSite.com-access.log;
#    error_log /var/log/nginx/myMagentoSite.com-error.log;

    include /var/www/mag21/nginx.conf.sample;        
}
